spring.datasource.url=jdbc:mysql://localhost:3306/service_order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true